{
  "name": "nexus-ai",
  "version": "1.0.0",
  "description": "NEXUS AI - Neural Expert eXchange & Unified Specialization System",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "ai",
    "nexus",
    "agents",
    "chat"
  ],
  "author": "NEXUS AI Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
} 